<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/weekly-plan/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weekly-plan-system</title>
    <script type="module" crossorigin src="/weekly-plan/assets/index-BgGji_5Q.js"></script>
    <link rel="stylesheet" crossorigin href="/weekly-plan/assets/index-5BL41MRl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
